# https://ftdichip.com/wp-content/uploads/2020/07/AN_124_User_Guide_For_FT_PROG.pdf
[values]
chip = 0xff
vendor_id = 0x0403
product_id = 0x6010
type = 0x0700
self_powered = true
remote_wakeup = true
power_max = 0
has_serial = true
suspend_pull_down = true
out_isochronous = true
in_isochronous = true
manufacturer = OIST_ESB
product = Biofactory
# Serial number format:
# FT<pcb_version><serial_number>
# where:
# <pcb_version> - two digit of pcb version
# <serial_number> - four digit of board number
serial = FT050000
channel_a_driver = VCP
channel_b_driver = VCP
group_0_drive = 16
group_0_schmitt = true
group_0_slow_slew = true
group_1_drive = 16
group_1_schmitt = true
group_1_slow_slew = true
group_2_drive = 16
group_2_schmitt = true
group_2_slow_slew = true
group_3_drive = 16
group_3_schmitt = true
group_3_slow_slew = true
channel_a_type = UART
channel_b_type = UART
suspend_dbus7 = true

[raw]
@00 = ffff030410600007ff00ffffffff9a12
@10 = ac1ac612ffffffffffffffffffffffff
@20 = ffffffffffffffffffffffffffffffff
@30 = ffffffffffffffffffffffffffffffff
@40 = ffffffffffffffffffffffffffffffff
@50 = ffffffffffffffffffffffffffffffff
@60 = ffffffffffffffffffffffffffffffff
@70 = ffffffffffffffffffffffffffffffff
@80 = ffffffffffffffffffffffffffffffff
@90 = ffffffffffffffffffff12034f004900
@a0 = 530054005f004500530042001a035200
@b0 = 650070006c0069006600610063007400
@c0 = 6f007200790012034600540030003500
@d0 = 30003000300030000000000000000000
@e0 = 00000000000000000000000000000000
@f0 = 000000000000000000000000000092d4

